name: "Deploy CodigoFacilito"

on:
  push:
    branches: ["main"]

jobs:
  deploy-codigofacilito:
    runs-on: ubuntu-latest
    steps:
      - name: Hacemos pull del c贸digo
        run: echo "Hacemos pull del c贸digo"

      - name: Correr Migraciones
        run: echo "Correr Migraciones"

      - name: Generar Binario
        run: echo "Generar Binario"

      - name: Publicar versi贸n
        run: echo "Publicar versi贸n"
